MONGO_URI=mongodb+srv://tyler7688:tyler7688@kanban.mutgmh.mongodb.net/?retryWrites=true&w=majority&appName=Kanban
DATABASE_NAME=kanban
# App settings
DEBUG=true


# Supabase (add these when you set up Supabase)
SUPABASE_URL=https://gyddhvmchbatafgfeyjf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZGRodm1jaGJhdGFmZ2ZleWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODgwODksImV4cCI6MjA3MTQ2NDA4OX0.NIMhNLOTiFoXN-gXDs05kGlc-Sw9vExtAB8EB3GxxEM
SUPABASE_JWT_SECRET=70S0XwYbJ9C5depj+BkE8P6Ym57IhEvABiggJRY5dpxBLjiJcFLaxAjvz3W0C/NPj9AjEBvBSRctey+/Vcruag==
VERIFY_JWT_SIGNATURE=true
